# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Areas/Admin/Controllers/: BookTypesController.cs  BooksController.cs  TagsController.cs
BookStore/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserRolesController.cs
BookStore/Areas/Customer/Model/: AssignRoleViewModel.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 20230806173103_Add-BookTypes-Table-in-Database.Designer.cs  20230806173103_Add-BookTypes-Table-in-Database.cs  20230806211412_Add-SpecialTag-Table.Designer.cs  20230806211412_Add-SpecialTag-Table.cs  20230807113928_Add-Books-tableinDatabase].Designer.cs  20230807113928_Add-Books-tableinDatabase].cs  20230807192241_Updated-ImageandPublisher-Nullable.Designer.cs  20230807192241_Updated-ImageandPublisher-Nullable.cs  20230808184553_new.Designer.cs  20230808184553_new.cs  20230809133846_OrderandOrderDetailsTable.Designer.cs  20230809133846_OrderandOrderDetailsTable.cs  20230809202538_Add-Column-Order.Designer.cs  20230809202538_Add-Column-Order.cs  20230812203842_ApplicationUserExtend.Designer.cs  20230812203842_ApplicationUserExtend.cs  20230820190441_AddCustomerIdToOrder.Designer.cs  20230820190441_AddCustomerIdToOrder.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: ApplicationUsers.cs  BookTypes.cs  Books.cs  Order.cs  OrderDetails.cs  SpecialTags.cs
BookStore/Properties/: launchSettings.json
BookStore/Utility/: EmailSender.cs  SessionExtensions.cs
BookStore/Views/Shared/: _AdminPanel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
